# conductor

./: .gitignore  CODE_OF_CONDUCT.md  Conductor.Full.sln  Conductor.Full.sln.DotSettings  LICENSE
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet-analysis.yml
Common/Crowbar90.Common.Utilities/: TwoWayDictionary.cs
Common/Crowbar90.Common.Utilities.Tests/: Crowbar90.Common.Utilities.Tests.csproj
Common/Crowbar90.Common.Utilities.Tests/Generics/: TwoWayDictionaryTests.cs
Common/Crowbar90.Common.Utilities/Generics/: TwoWayDictionary.cs
Devices/Conductor.Devices.Interfaces/: Conductor.Devices.Interfaces.csproj
Devices/Conductor.Devices.Interfaces/Capabilities/: IAudioMode.cs  IMuting.cs  IPower.cs  IPowerOnOff.cs  IPowerToggle.cs  ISources.cs  IVolume.cs
Devices/Conductor.Devices.Interfaces/Capabilities/Extensions/: PowerOnOffExtensions.cs  PowerToggleExtensions.cs
Devices/Conductor.Devices.Interfaces/Configurations/: IDeviceConfiguration.cs
Devices/Conductor.Devices.Interfaces/Connectivity/: IDevice.cs  INetworkDevice.cs
Devices/Conductor.Devices.Interfaces/Devices/: IDevice.cs  INetworkDevice.cs
Devices/Conductor.Devices.Interfaces/Exceptions/: MutingStatusException.cs  PowerStatusException.cs  UnexpectedResponseException.cs
Devices/Conductor.Devices.Interfaces/Factory/: DeviceFactoryBase.cs  IDeviceFactory.cs
Devices/Conductor.Devices.Interfaces/Mappers/: IAudioModeMapper.cs  IMutingStateMapper.cs  IPowerStateMapper.cs  ISourceMapper.cs
Devices/Implementations/Conductor.Devices.Implementations.DenonAvr/: Conductor.Devices.Implementations.DenonAvr.csproj  DenonAvrClient.cs  DenonAvrConfiguration.cs  DenonAvrMainZone.cs
Devices/Implementations/Conductor.Devices.Implementations.DenonAvr/Client/: AudioModeClient.cs  DenonAvrClient.cs  MutingClient.cs  PowerClient.cs  SourceClient.cs
Devices/Implementations/Conductor.Devices.Implementations.DenonAvr/Configuration/: DenonAvrConfiguration.cs
Devices/Implementations/Conductor.Devices.Implementations.DenonAvr/Enums/: AudioMode.cs
Devices/Implementations/Conductor.Devices.Implementations.DenonAvr/Factory/: DenonAvrClientFactory.cs
Devices/Implementations/Conductor.Devices.Implementations.DenonAvr/Handlers/: SceneChangeHandler.cs
Devices/Implementations/Conductor.Devices.Implementations.DenonAvr/Mappers/: AudioModeMappingExtensions.cs  MutingStateMappingExtensions.cs  PowerStateMappingExtensions.cs  SourceMappingExtensions.cs
Devices/Implementations/Conductor.Devices.Implementations.DenonAvr/Resources/: ResourceKeys.cs
Scenes/Conductor.Scenes.Enums/: AudioMode.cs  Conductor.Scenes.Enums.csproj  MutingState.cs  PowerState.cs  Source.cs
Scenes/Conductor.Scenes.Model/: Conductor.Scenes.Model.csproj  DesiredState.cs  Device.cs  Scene.cs  State.cs
Scenes/Conductor.Scenes.Notifications/: Conductor.Scenes.Notifications.csproj  SceneChangeHandlerBase.cs  SceneChangeNotification.cs
Scenes/Conductor.Scenes.Notifications.Tests/: Conductor.Scenes.Notifications.Tests.csproj  SceneChangeHandlerBaseTests.cs
Scenes/Conductor.Scenes.Notifications.Tests/Mocks/: DeviceConfigurationMock.cs  SceneChangeNotificationHandlerMock.cs
Scenes/Conductor.Scenes.Notifications.Tests/Mocks/FullDevice/: FullDeviceAudioModeMock.cs  FullDeviceMock.cs  FullDeviceMutingStateMock.cs  FullDevicePowerMock.cs  FullDeviceSourceMock.cs
StateApplier/Conductor.StateApplier.Business/: Conductor.StateApplier.Business.csproj  StateApplier.cs
