<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Crowbar90.Common.Utilities\Crowbar90.Common.Utilities.csproj" />
      <ProjectReference Include="..\..\..\Scenes\Conductor.Scenes.Notifications\Conductor.Scenes.Notifications.csproj" />
      <ProjectReference Include="..\..\Conductor.Devices.Interfaces\Conductor.Devices.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="I8Beef.Denon" Version="3.0.0.17" />
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

</Project>
