<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Scenes\Conductor.Scenes.Enums\Conductor.Scenes.Enums.csproj" />
      <ProjectReference Include="..\..\Conductor.Devices.Interfaces\Conductor.Devices.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="I8Beef.Denon" Version="3.0.0.17" />
    </ItemGroup>

</Project>
