<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Devices\Conductor.Devices.Interfaces\Conductor.Devices.Interfaces.csproj" />
      <ProjectReference Include="..\..\Scenes\Conductor.Scenes.Model\Conductor.Scenes.Model.csproj" />
    </ItemGroup>

</Project>
