<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Devices\Conductor.Devices.Interfaces\Conductor.Devices.Interfaces.csproj" />
      <ProjectReference Include="..\Conductor.Scenes.Model\Conductor.Scenes.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

</Project>
